<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Webpage</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <ul class="tab-menu">
    <li class="tab-item">
      <a href="#">세계의 날씨</a>
    </li>
    <li class="tab-item">
      <a href="#">여기는 뭘까요</a>
    </li>
    <li class="tab-item">
      <a href="#">About</a>
    </li>
  </ul>
</body>
</html>