<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Webpage</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" type="module"></script>
</head>
<body>
  <header class="global-header">
    <!-- <ul class="tab-menu">
      <li class="tab-item" data-index="0">
        <a href="#">세계의 날씨</a>
      </li>
      <li class="tab-item" data-index="1">
        <a href="#">여기는 뭘까요</a>
      </li>
      <li class="tab-item" data-index="2">
        <a href="#">About</a>
      </li>
    </ul> -->
  </header>
  
  <main>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit cum sequi dolorum praesentium, explicabo assumenda possimus, corrupti at neque dolore non itaque officiis odit nulla, id nam aliquam quia. Esse consectetur doloribus ratione adipisci quae quia inventore sint rem molestias. Ratione culpa odio beatae quo, voluptatibus debitis repellendus eius aliquid.</p>
  </main>

  <footer>
    
  </footer>
</body>
</html>