<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="controls">
    <input type="text" class="input-car-name" placeholder="차 이름">
    <button class="btn-create-car" data-type="car">🚗 차</button>
    <button class="btn-create-car" data-type="police-car">🚓 경찰차</button>
  </div>
  <div class="road">
    <!-- <span class="car">
      🚗
      <small class="car-name">우리차</small>
    </span> -->
  </div>
  
  <script src="main.js"></script>
</body>
</html>